<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NBC</title>
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- custom css -->
        <link rel="stylesheet" href="css/main.css" type="text/css" >
        <link rel="stylesheet" href="css/grid.css" type="text/css" >
         <!-- Icons -->
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
        
    </head>
        <body class="context">
          <main >
          <!-- navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
              <!-- logo -->
              <img src="img/logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuCollapse" aria-controls="menuCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars text-white"></i>
            </button>
      
            <div class="collapse navbar-collapse flex-column" id="menuCollapse">
              <form class="form-inline my-2 my-md-0 align-self-end">
                <input class="form-control search mr-sm-2" name="keyword"type="search" placeholder="Search..." aria-label="Search">
              </form>
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">ABOUT NBC</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">2019 EVENT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">NORDIC ROASTER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">RESULTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">LINKS</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT</a>
                </li>
              </ul>
            </div>
          </nav>
        
          <!-- end navbar -->
          <!-- carousel -->
          <div id="car" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img>
              </div>
            </div>
          </div>
          <!-- end carousel -->
          <!-- slogan and socials -->
          <div class="col-12 black-bar justify-content-between d-flex">
            <span class="align-middle"><blockquote class="blockquote">
                <h2>“To create an environment in which knowledge <br>about coffee and its sphere can be obtained"</h2>
              </blockquote>
            </span>
            <span>
               <!-- socials start  -->
               <div class="fa-stack">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x"></i>
              </div>
              <div class="fa-stack">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fab fa-facebook-f fa-stack-1x"></i>
              </div>
              <div class="fa-stack" >
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x" ></i>
              </div>
              <div class="fa-stack">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x" ></i>
              </div>
              <div class="fa-stack" >
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x"></i>
              </div>
              <!-- socials end -->
            </span>
          </div>
          <!-- start  -->
          <div class="container-fluid">
              <!-- articles section will be here -->
            <div class="row">
              <div class="col-9">
                <div class="container-fluid">
                
                       <!-- articles table -->
                        <ul class="list-group">
                          <li class="list-group-item d-flex justify-content">
                            
                            <div class="image-parent">
                                <img src="img/article-1.png" class="img-fluid" alt="quixote">
                            </div>
                            <div class="container col-8">
                                <div>
                                <h4>Wonderful Copenhagen 2020</h4>
                                <time itemprop="datePublished" datetime="2014-07-02">July 2nd, 2014</time>
                                </div>
                                <div>
                                   <p class="text">Donec efficitur fringilla ligula, vel posuere enim sagittis ac. Quisque iaculis lobortis fermentum. Pellentesque luctus vestibulum consequat. Donec eget pulvinar turpis, tincidunt facilisis velit. In vitae arcu vel neque semper fringilla. Sed ac lorem id leo convallis ornare. Nunc tempus elit ac nibh suscipit, at ultrices leo placerat. In nec molestie libero, vel consequat ligula. Fusce elit turpis, tempus eget sodales et, bibendum a leo. Praesent consequat luctus urna, at placerat mauris cursus non. </p>
                                  </div>
                                <div>
                                <button type="button" class="btn btn-primary showmore">Read More</button>
                            </div>
                            </div> 
                          </li>

                          <li class="list-group-item d-flex justify-content">
                            <!-- image -->
                            <div class="image-parent">
                                <img src="img/article-2.png" class="img-fluid" alt="quixote">
                            </div>
                            <!-- text container -->
                            <div class="container col-8">
                              <!-- heading and date -->
                              <div>
                                <h4>Nordic Barista Cup 2020 in Copehagen</h4>
                                <time itemprop="datePublished" datetime="2014-07-02">July 2nd, 2014</time>
                              </div>
                              <!-- article text -->
                                <div> 
                                    <p class="text">Donec efficitur fringilla ligula, vel posuere enim sagittis ac. Quisque iaculis lobortis fermentum. Pellentesque luctus vestibulum consequat. Donec eget pulvinar turpis, tincidunt facilisis velit. In vitae arcu vel neque semper fringilla. Sed ac lorem id leo convallis ornare. Nunc tempus elit ac nibh suscipit, at ultrices leo placerat. In nec molestie libero, vel consequat ligula. Fusce elit turpis, tempus eget sodales et, bibendum a leo. Praesent consequat luctus urna, at placerat mauris cursus non.</p> 
                                </div>
                                <!-- button -->
                                <div class>
                                  <button type="button" class="btn btn-primary showmore">Read More</button>
                              </div>
                              <!-- container end -->
                            </div> 
                          </li>
                          <li class="list-group-item d-flex justify-content">
                            
                            <div class="image-parent">
                                <img src="img/article-3.png" class="img-fluid" alt="quixote">
                            </div>
                            <div class="container col-8">
                              <div>  
                              <h4>2019 Winners: Sweden</h4>
                                <time itemprop="datePublished" datetime="2014-07-02">July 2nd, 2014</time>
                              </div>
                                <div>
                                <p class="text">Donec efficitur fringilla ligula, vel posuere enim sagittis ac. Quisque iaculis lobortis fermentum. Pellentesque luctus vestibulum consequat. Donec eget pulvinar turpis, tincidunt facilisis velit. In vitae arcu vel neque semper fringilla. Sed ac lorem id leo convallis ornare. Nunc tempus elit ac nibh suscipit, at ultrices leo placerat. In nec molestie libero, vel consequat ligula. Fusce elit turpis, tempus eget sodales et, bibendum a leo. Praesent consequat luctus urna, at placerat mauris cursus non.</p> 
                                </div>
                                <div>
                                  <button type="button" class="btn btn-primary showmore">Read More</button>
                              </div>
                            </div> 
                          </li>
                        </ul>
                      <!-- end articles table -->
                      <!-- navigation -->
                      <nav>
                        <ul class="pagination">
                          <li class="page-item"><a class="page-link" href="#">Page 1 of 3</a></li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                        <!-- end nav -->
                  </div>
              </div>
              
              <!-- end articles section -->
              <!-- right column -->
              <div class="col-3" style="padding-right: 0%;">
                <!-- card start -->
                <div class="card">
                <img src="img/bgd-right.png" class="card-img" alt="...">
                <div class="card-img-overlay">
                    <div>
                  <h5 class="card-title">NBC Shop</h5>
                  <p class="card-text">Your shopping cart is empty <br><span><a class="card-text" href="#">Visit the shop</a></span></p>
                  
                </div>
                <br><br>
                <div>
                    <h5 class="card-title">Next Event</h5>
                    <p class="card-text">NORDIC BARISTA CUP 2020 Copenhagen,Denmark Dates : 25th-27th August 2020 Theme : Sensory</p>
                    <a class="card-text" href="#">Sign up now</a>
                  </div>
                  <br><br>
                <div>
                    <h5 class="card-title">Scoreboard</h5>
                    <p class="card-text">List of winners from past years</p>
                    <ul style="list-style-type: none; padding-left: 0;">
                        <li>2020 - ?</li>
                        <li>2019 - Sweden</li>
                        <li>2018 - Denmark</li>
                        <li>2017 - Sweden</li>
                        <li>2016 - Norway</li>
                        <li>2015 - Norway</li>
                        <li>2014 - Denmark</li>
                        
                    </ul>

                  </div>
                </div>
              </div> 
              <!-- card end -->
            </div>
                
            </div>
          </div>
          <!-- end  -->
          <br>
          <!--section for sponsors -->
          <div class="container">
                <h2>Nordic Barista Cup Sponsor</h2>
                <!-- sponsors grid section -->
                <div class="sponsors-section">
                  <ul class="sponsors-grid">
                    <li><div class="xop-box sponsors-img"></div></li>
                    <li><div class="xop-box"></div></li>
                    <li><div class="xop-box"></div></li>
                    <li><div class="xop-box"></div></li>
                    <li><div class="xop-box"></div></li>
                    <li><div class="xop-box"></div></li>
                    <li><div class="xop-box"></div></li>
                    <li><div class="xop-box"></div></li>
                    <li><div class="xop-box"></div></li>
                    <li><div class="xop-box"></div></li>
                    <li><div class="xop-box"></div></li>
                    <li><div class="xop-box"></div></li>
                    <li><div class="xop-box"></div></li>
                    <li><div class="xop-box"></div></li>
                    <li><div class="xop-box"></div></li>
                    <li><div class="xop-box"></div></li>
                    <li><div class="xop-box"></div></li>
                    <li><div class="xop-box"></div></li>
                    <li><div class="xop-box"></div></li>
                    <li><div class="xop-box"></div></li>
                    <li><div class="xop-box"></div></li>
                    <li><div class="xop-box"></div></li>
                    <li><div class="xop-box"></div></li>
                    <li><div class="xop-box"></div></li>
                  </ul>
                </div>
                <!-- sponsor grid section end -->
        </div>
        
        </main>
          <!-- footer -->
          <footer class="footer">
            <div>
                <div class="container-fluid" >
                    <div class="row footer-section">

                      <div class="col-4" >
                        <h4>About Nordic Barista Cup</h4>
                        <div>
                        <p>Lorem ipsum dolor sit amet, etur adipiscingdictum. <br><br> <span style="color: #adadad;"> Lorem ipsum dolor sit amet, etur adipiscingdictum.</span></span> <br><br> Quiles euismod efficitur. Sed eu fermentum erat. Etiam sit amet eleifend ex. Sed vel est tortor. Lorem ipsum dolor sit amet, etur adipiscingdictum. Lorem ipsum dolor sit amet, etur adipiscingdictum. Lorem ipsum dolor sit amet, etur adipiscingdictum.</p>
                        </div>
                    </div>

                      <div class="col-4" >
                        <h4>NBC Flickr Stream</h4>
                        <div>
                            <div style="justify-content: flex-start">
                              <div class="flickr-section">
                                <ul class="flickr-grid">
                                  <li><div class="xop-box flickr-img"></div></li>
                                  <li><div class="xop-box"></div></li>
                                  <li><div class="xop-box"></div></li>
                                  <li><div class="xop-box"></div></li>
                                  <li><div class="xop-box"></div></li>
                                  <li><div class="xop-box"></div></li>
                                  <li><div class="xop-box"></div></li>
                                  <li><div class="xop-box"></div></li>
                                  <li><div class="xop-box"></div></li>
                                </ul>
                              </div>
                            </div>
                        </div>
                      </div>

                      <div class="col-4" >
                        <h4 >Contact</h4>
                        <div style = "display: block;">
                        <p> <span style="color: #adadad;">Nordic Barista Cup</span> <br> <br> Amagertorv 13 <br> 1160 Copenhagen K <br> +45 33 12 04 <br> CVR: 11427693 <br> Email: bbrens@nordicbaristacup.com</p>
                        <div style="justify-content: flex-start">
                           <!-- socials start  -->
                          <div class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                          </div>
                          <div class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fab fa-facebook-f fa-stack-1x"></i>
                          </div>
                          <div class="fa-stack" >
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fas fa-rss fa-stack-1x" ></i>
                          </div>
                          <div class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-instagram fa-stack-1x" ></i>
                          </div>
                          <div class="fa-stack" >
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fas fa-envelope fa-stack-1x"></i>
                          </div>
                          <!-- socials end -->
                        </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
          </footer>
          <!-- end -->  
          <!-- jQuery library -->
          <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

          <!-- mark.js -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.es6.min.js"></script>
          <!-- js -->
          <script src="js/scripts.js"></script>       
    </body>
</html>